File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DTRMV(UPLO,TRANS,DIAG,N,A,LDA,X,INCX)
        !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DTRMV
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DTRMV
#endif
      use omp_lib
      implicit none 

!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      INTEGER INCX,LDA,N
      CHARACTER DIAG,TRANS,UPLO
!*     ..
!*     .. Array Arguments ..
      !      DOUBLE PRECISION A(LDA,*),X(*)
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: A
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: X
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,IX,J,JX,KX
      LOGICAL NOUNIT
!*     ..
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC MAX
!*     ..
!*
!*     Test the input parameters.
!*
   !   INFO = 0
    !  IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
   !       INFO = 1
   !   ELSE IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND.
   !  +         .NOT.LSAME(TRANS,'C')) THEN
   !       INFO = 2
   !   ELSE IF (.NOT.LSAME(DIAG,'U') .AND. .NOT.LSAME(DIAG,'N')) THEN
    !      INFO = 3
    !  ELSE IF (N.LT.0) THEN
    !      INFO = 4
     ! ELSE IF (LDA.LT.MAX(1,N)) THEN
     !     INFO = 6
     ! ELSE IF (INCX.EQ.0) THEN
    !      INFO = 8
    !  END IF
    !  IF (INFO.NE.0) THEN
    !      CALL XERBLA('DTRMV ',INFO)
   !       RETURN
  !    END IF
!*
!*     Quick return if possible.
!*
!      IF (N.EQ.0) RETURN
!*
      NOUNIT = LSAME(DIAG,'N')
!*
!*     Set up the start point in X if the increment is not unity. This
!*     will be  ( N - 1 )*INCX  too small for descending loops.
!*
      IF (INCX.LE.0) THEN
          KX = 1 - (N-1)*INCX
      ELSE IF (INCX.NE.1) THEN
          KX = 1
      END IF
!*
!*     Start the operations. In this version the elements of A are
!*     accessed sequentially with one pass through A.
!*
      IF (LSAME(TRANS,'N')) THEN
!*
!*        Form  x := A*x.
!*
          IF (LSAME(UPLO,'U')) THEN
             IF (INCX.EQ.1) THEN
                !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP) IF(N>=400)
                  DO 20 J = 1,N
                      IF (X(J).NE.ZERO) THEN
                         TEMP = X(J)
                         !$OMP SIMD ALIGNED(X:64,A) LINEAR(I:1) UNROLL PARTIAL(10)
                          DO 10 I = 1,J - 1
                              X(I) = X(I) + TEMP*A(I,J)
   10                     CONTINUE
                          IF (NOUNIT) X(J) = X(J)*A(J,J)
                      END IF
20                CONTINUE
                  !$OMP END PARALLEL DO    
              ELSE
                 JX = KX
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,IX,JX) IF(N>=400)
                  DO 40 J = 1,N
                      IF (X(JX).NE.ZERO) THEN
                          TEMP = X(JX)
                          IX = KX
                           !$OMP SIMD ALIGNED(X:64,A) LINEAR(I:1) UNROLL PARTIAL(10)
                          DO 30 I = 1,J - 1
                              X(IX) = X(IX) + TEMP*A(I,J)
                              IX = IX + INCX
   30                     CONTINUE
                          IF (NOUNIT) X(JX) = X(JX)*A(J,J)
                      END IF
                      JX = JX + INCX
40                CONTINUE
                  !$OMP END PARALLEL DO    
              END IF
          ELSE
             IF (INCX.EQ.1) THEN
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP) IF(N>=400)
                  DO 60 J = N,1,-1
                      IF (X(J).NE.ZERO) THEN
                         TEMP = X(J)
                             !$OMP SIMD ALIGNED(X:64,A) LINEAR(I:1) UNROLL PARTIAL(10)
                          DO 50 I = N,J + 1,-1
                              X(I) = X(I) + TEMP*A(I,J)
   50                     CONTINUE
                          IF (NOUNIT) X(J) = X(J)*A(J,J)
                      END IF
60                CONTINUE
                  !$OMP END PARALLEL DO    
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                  !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,IX,JX) IF(N>=400)
                  DO 80 J = N,1,-1
                      IF (X(JX).NE.ZERO) THEN
                          TEMP = X(JX)
                          IX = KX
                            !$OMP SIMD ALIGNED(X:64,A) LINEAR(I:1) UNROLL PARTIAL(10)
                          DO 70 I = N,J + 1,-1
                              X(IX) = X(IX) + TEMP*A(I,J)
                              IX = IX - INCX
   70                     CONTINUE
                          IF (NOUNIT) X(JX) = X(JX)*A(J,J)
                      END IF
                      JX = JX - INCX
80                CONTINUE
                   !$OMP END PARALLEL DO   
              END IF
          END IF
      ELSE
!*
!*        Form  x := A**T*x.
!*
          IF (LSAME(UPLO,'U')) THEN
             IF (INCX.EQ.1) THEN
                     !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP) IF(N>=400)
                  DO 100 J = N,1,-1
                      TEMP = X(J)
                      IF (NOUNIT) TEMP = TEMP*A(J,J)
                       !$OMP SIMD ALIGNED(X:64,A) LINEAR(I:1) REDUCTION(+:TEMP) UNROLL PARTIAL(10)
                      DO 90 I = J - 1,1,-1
                          TEMP = TEMP + A(I,J)*X(I)
   90                 CONTINUE
                      X(J) = TEMP
100               CONTINUE
                   !$OMP END PARALLEL DO   
              ELSE
                 JX = KX + (N-1)*INCX
                    !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,IX,JX) IF(N>=400)
                  DO 120 J = N,1,-1
                      TEMP = X(JX)
                      IX = JX
                      IF (NOUNIT) TEMP = TEMP*A(J,J)
                       !$OMP SIMD ALIGNED(X:64,A) LINEAR(I:1) REDUCTION(+:TEMP) UNROLL PARTIAL(10)
                      DO 110 I = J - 1,1,-1
                          IX = IX - INCX
                          TEMP = TEMP + A(I,J)*X(IX)
  110                 CONTINUE
                      X(JX) = TEMP
                      JX = JX - INCX
120               CONTINUE
                  !$OMP END PARALLEL DO    
              END IF
          ELSE
             IF (INCX.EQ.1) THEN
                    !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP) IF(N>=400)
                  DO 140 J = 1,N
                      TEMP = X(J)
                      IF (NOUNIT) TEMP = TEMP*A(J,J)
                          !$OMP SIMD ALIGNED(X:64,A) LINEAR(I:1) REDUCTION(+:TEMP) UNROLL PARTIAL(10)
                      DO 130 I = J + 1,N
                          TEMP = TEMP + A(I,J)*X(I)
  130                 CONTINUE
                      X(J) = TEMP
140               CONTINUE
                     !$OMP END PARALLEL DO 
              ELSE
                 JX = KX
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,IX,JX) IF(N>=400)
                  DO 160 J = 1,N
                      TEMP = X(JX)
                      IX = JX
                      IF (NOUNIT) TEMP = TEMP*A(J,J)
                       !$OMP SIMD ALIGNED(X:64,A) LINEAR(I:1) REDUCTION(+:TEMP) UNROLL PARTIAL(10)
                      DO 150 I = J + 1,N
                          IX = IX + INCX
                          TEMP = TEMP + A(I,J)*X(IX)
  150                 CONTINUE
                      X(JX) = TEMP
                      JX = JX + INCX
160              CONTINUE
                   !$OMP END PARALLEL DO   
              END IF
          END IF
      END IF

END SUBROUTINE

File: dtrmv.c
/**
	implementarea functiei de mana
	este exact functia din fortram transpusa in C
*/
void dtrmv(char UPLO, char TRANS, char DIAG, int N, double **A, int LDA, double *X,  int INCX){
	
	double ZERO=0;
	double TEMP;
    int I, IX, J, JX, KX=0;
    int NOUNIT;
   
	if(N == 0 )
    	return;
 		
	NOUNIT = LSAME(DIAG,'N');	
 	
 	
 	if(INCX < 0)
          KX = 1 - (N-1)*INCX;
    else if(INCX != 1)
          KX = 0;	
 	
 	if(LSAME(TRANS,'N')){
 		if(LSAME(UPLO,'U')){
              if(INCX == 1){
                  for(J = 0; J <N; J++){ 
                      if(X[J] != ZERO){
                          TEMP = X[J];
                          for(I = 0; I <= J-1; I++){
                              X[I] = X[I] + TEMP*A[I][J];
                          	}
                          if(NOUNIT) 
                          	X[J] = X[J]*A[J][J];
                     	}
                   	}
                }
              else{
                  JX = KX;
                  for(J = 0;J < N; J++){
                      if(X[JX] != ZERO){
                          TEMP = X[JX];
                          IX = KX;
                          for(I = 0; I <= J - 1; I++){
                              X[IX] = X[IX] + TEMP*A[I][J];
                              IX = IX + INCX;
                            }
                          if(NOUNIT) 
                            X[JX] = X[JX]*A[J][J];
                        }
                      JX = JX + INCX;
                  }  
            	}
        }
        else{
            if (INCX == 1){
                  for(J = N-1; J>= 0; J--){
                      if(X[J] != ZERO){
                        	TEMP = X[J];
                       		for(I = N-1; I >= J + 1; I--)
                            	X[I] = X[I] + TEMP*A[I][J];
                            if(NOUNIT)
                            	X[J] = X[J]*A[J][J];
                        }
                  	}
              	}
            else{
                  KX = KX + (N-1)*INCX;
                  JX = KX;
                  for(J = N-1; J>= 0; J--) {
                      if(X[JX] != ZERO){
                          TEMP = X[JX];
                          IX = KX;
                          for(I = N-1; I>= J + 1; I--){
                              X[IX] = X[IX] + TEMP*A[I][J];
                              IX = IX - INCX;
							             }
                          if(NOUNIT)
                          	X[JX] = X[JX]*A[J][J];
                      }
                      JX = JX - INCX;
		       		     }
            }
        }
    }

    else{

          if(LSAME(UPLO,'U')){
               if(INCX == 1){
                  for(J = N-1; J>= 0; J--){
                    TEMP = X[J];
                    if (NOUNIT) 
                    	TEMP = TEMP*A[J][J];
                    	for(I = J - 1; I>= 0; I--){
                       		TEMP = TEMP + A[I][J]*X[I];
                  		}
                    X[J] = TEMP;
  	            	}
              	}
              	else{
                  JX = KX + (N-1)*INCX;
                  for(J = N-1; J>= 0; J--){
                   	TEMP = X[JX];
                    IX = JX;
                    if(NOUNIT) 
                    	TEMP = TEMP*A[J][J];
                    for(I = J - 1; I >= 0; I--){
                        IX = IX - INCX;
                        TEMP = TEMP + A[I][J]*X[IX];
                		  }
                    X[JX] = TEMP;
                    JX = JX - INCX;
            		  }
              }
          }
          else{
              if(INCX == 1) {
                  for( J = 0; J<=N-1; J++){
                    	TEMP = X[J];
                    	if(NOUNIT) 
                      		TEMP = TEMP*A[J][J];
                      	for(I = J + 1; I<=N-1; I++){
                        	 TEMP = TEMP + A[I][J]*X[I];
 						             }
                    	X[J] = TEMP;
 					        }
              }
              else{
                	JX = KX;
                	for( J = 0 ; J<N; J++){
                    	TEMP = X[JX];
                    	IX = JX;
                    	if (NOUNIT) 
                      		TEMP = TEMP*A[J][J];
                     	for(I = J + 1; I<N; I++){
                        	IX = IX + INCX;
                        	TEMP = TEMP + A[I][J]*X[IX];
                        }
                      	X[JX] = TEMP;
                      	JX = JX + INCX;
		              }
 				       }
          }
    	}   
}
